[Desktop Entry]
Type=Service
Icon=im-google
Comment=Google Talk
Comment[ast]=Google Talk
Comment[az]=Google Talk
Comment[ca]=Google Talk
Comment[ca@valencia]=Google Talk
Comment[cs]=Google Talk
Comment[da]=Google Talk
Comment[de]=Google Talk
Comment[en_GB]=Google Talk
Comment[es]=Google Talk
Comment[et]=Google Talk
Comment[eu]=Google Talk
Comment[fi]=Google Talk
Comment[fr]=Google Talk
Comment[gl]=Google Talk
Comment[hu]=Google Talk
Comment[ia]=Google Talk
Comment[id]=Google Talk
Comment[it]=Google Talk
Comment[ko]=Google 토크
Comment[lt]=Google Talk
Comment[nb]=Google Talk
Comment[nl]=Google Talk
Comment[nn]=Google Talk
Comment[pl]=Google Talk
Comment[pt]=Google Talk
Comment[pt_BR]=Google Talk
Comment[ru]=Google Talk
Comment[sk]=Google Talk
Comment[sl]=Google Talk
Comment[sq]=Google Talk
Comment[sv]=Google Talk
Comment[tg]=Google Talk
Comment[uk]=Google Talk
Comment[x-test]=xxGoogle Talkxx
Comment[zh_CN]=Google Talk
Comment[zh_TW]=Google Talk
Name=Google Talk
Name[ast]=Google Talk
Name[az]=Google Talk
Name[ca]=Google Talk
Name[ca@valencia]=Google Talk
Name[cs]=Google Talk
Name[da]=Google Talk
Name[de]=Google Talk
Name[en_GB]=Google Talk
Name[es]=Google Talk
Name[et]=Google Talk
Name[eu]=Google Talk
Name[fi]=Google Talk
Name[fr]=Google Talk
Name[gl]=Google Talk
Name[hu]=Google Talk
Name[ia]=Google Talk
Name[id]=Google Talk
Name[it]=Google Talk
Name[ko]=Google 토크
Name[lt]=Google Talk
Name[nb]=Google Talk
Name[nl]=Google Talk
Name[nn]=Google Talk
Name[pl]=Google Talk
Name[pt]=Google Talk
Name[pt_BR]=Google Talk
Name[ru]=Google Talk
Name[sk]=Google Talk
Name[sl]=Google Talk
Name[sq]=Google Talk
Name[sv]=Google Talk
Name[tg]=Google Talk
Name[uk]=Google Talk
Name[x-test]=xxGoogle Talkxx
Name[zh_CN]=Google Talk
Name[zh_TW]=Google Talk
